@import '@/assets/styles/mixins';

.BaseModal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
	background: rgba(26, 26, 26, 0.6);
	backdrop-filter: blur(rem(20));
  overflow: auto;

  :global{
    .container{
      position: relative;
      display: flex;
      flex-direction: column;
      width: rem(400);
      padding: clamp(rem(16), 2vw, rem(32));
      background: linear-gradient(180deg, #141b2f 0%, #05080e 100%);
      border: 1px solid rgba(4, 195, 255, 0.9);
      border-bottom: initial;
      clip-path: polygon(
        100% 0%,
        calc(0% + rem(20)) 0,
        0 calc(0% + rem(20)),
        0 100%,
        100% 100%
      );
      transition: ease all 0.3s;
      &:before {
        position: absolute;
        content: '';
        left: rem(9);
        top: rem(-7);
        width: rem(1);
        height: rem(30);
        transform: rotate(45deg);
        border: 1px solid rgba(4, 195, 255, 0.9);
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        &-title {
          text-align: center;
          font-size: rem(36);
        }
        &-close {
          position: absolute;
          font-weight: 600;
          font-size: 30px;
          text-align: center;
          color: var(--color-white);
          top: rem(4);
          inset-inline-end: rem(16);
          text-shadow: 0 0 rem(20) #04c3ffe5;
        }
      }
    }
  }
}

.Content {
  display: flex;
  flex-direction: column;
  margin-block-start: rem(26);
  padding: 0 rem(16);

  :global{
    .content{
      min-height: 50px;
    }

    .controls{
      display: flex;
      align-self: flex-end;
      justify-self: flex-end;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
    }
  }
}
